<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
    <title>HW13 - cycled-slider</title>
    <style>
        .image-to-show {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .image-visible {
            opacity: 1;
        }

        .images-wrapper {
            position: relative;
            width: 700px;
            height: 400px;
            margin-bottom: 30px;
        }

        .btns-wrapper {
            max-width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 15px;
        }

        .btn {
            padding: 15px 25px;
            background-color: rgb(3, 159, 107);
            color: #fff;
            letter-spacing: 2px;
            border: none;
            box-shadow: 0px 5px 20px rgba(0, 23, 51, 0.15);
            transition: background-color 0.5s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(0, 141, 94);
        }

    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="btns-wrapper">
        <button class="btn btn-stop">Припинити показ</button>
        <button class="btn btn-play">Відновити показ</button>
    </div>
    
<script src="./js/main.js"></script>
</body>

</html>